<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="86YNAluiMXilEpgoKeOdjuQRHdx05Ld4s1SHlTC0">
    <title>Laravel</title>
    <!-- Scripts -->
    <script src="/js/app.js" defer></script>
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="/css/app.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Modernizer JS -->
</head>

<body>
<div class="wrapper" id="app">
    <index></index>
</div>
<!-- All JS is here
============================================ -->


</body>

</html>
